{
  "name": "wedding",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://strawpari.github.io/wedding",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}

